[tox]
envlist =
    py38-{dj32},
    py39-{dj32,dj40},
    py310-{dj32,dj40},

[testenv]
deps =
    dj32: Django == 3.2.*
    dj40: Django == 4.0.*
    coverage
commands =
    coverage run --append --source=custom_url setup.py test
    coverage report -m