[tox]
envlist =
    py36-{dj30,dj31,dj32},
    py37-{dj30,dj31,dj32},
    py38-{dj30,dj31,dj32},
    py39-{dj30,dj31,dj32},
    py310-{dj32,dj40},

[testenv]
deps =
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    dj32: Django == 3.2.*
    dj40: Django == 4.0.*
    coverage
commands =
    coverage run --append --source=custom_url setup.py test
    coverage report -m